steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-demo/app:${SHORT_SHA}', '.']
- name: gcr.io/cloud-builders/docker
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-demo/app']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'cloudrun-demo', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-demo/app', '--region', 'us-central1']
images:
- us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-demo/app
